<!--pavan rishi-->
<!--2041018093-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css
    ">
</head>

<body>
    <img src="download.jpeg" alt="apj abudul Kalam">
    <h1><u> A.P.J ABDUL KALAM</u></h1>
    <h2></h2>

    <div class="mw-parser-output">
        <div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">President of India from 2002 to 2007</div>
        <p class="mw-empty-elt">



        </p>
        <style data-mw-deduplicate="TemplateStyles:r1066479718">
            .mw-parser-output .infobox-subbox {
                padding: 0;
                border: none;
                margin: -3px;
                width: auto;
                min-width: 100%;
                font-size: 100%;
                clear: none;
                float: none;
                background-color: transparent
            }
            
            .mw-parser-output .infobox-3cols-child {
                margin: auto
            }
            
            .mw-parser-output .infobox .navbar {
                font-size: 100%
            }
            
            body.skin-minerva .mw-parser-output .infobox-header,
            body.skin-minerva .mw-parser-output .infobox-subheader,
            body.skin-minerva .mw-parser-output .infobox-above,
            body.skin-minerva .mw-parser-output .infobox-title,
            body.skin-minerva .mw-parser-output .infobox-image,
            body.skin-minerva .mw-parser-output .infobox-full-data,
            body.skin-minerva .mw-parser-output .infobox-below {
                text-align: center
            }
        </style>
        <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718">
        <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718">
        <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718">
        <table class="infobox vcard">

            <style data-mw-deduplicate="TemplateStyles:r1045330069">
                .mw-parser-output .sidebar {
                    width: 22em;
                    float: right;
                    clear: right;
                    margin: 0.5em 0 1em 1em;
                    background: #f8f9fa;
                    border: 1px solid #aaa;
                    padding: 0.2em;
                    text-align: center;
                    line-height: 1.4em;
                    font-size: 88%;
                    border-collapse: collapse;
                    display: table
                }
                
                body.skin-minerva .mw-parser-output .sidebar {
                    display: table!important;
                    float: right!important;
                    margin: 0.5em 0 1em 1em!important
                }
                
                .mw-parser-output .sidebar-subgroup {
                    width: 100%;
                    margin: 0;
                    border-spacing: 0
                }
                
                .mw-parser-output .sidebar-left {
                    float: left;
                    clear: left;
                    margin: 0.5em 1em 1em 0
                }
                
                .mw-parser-output .sidebar-none {
                    float: none;
                    clear: both;
                    margin: 0.5em 1em 1em 0
                }
                
                .mw-parser-output .sidebar-outer-title {
                    padding: 0 0.4em 0.2em;
                    font-size: 125%;
                    line-height: 1.2em;
                    font-weight: bold
                }
                
                .mw-parser-output .sidebar-top-image {
                    padding: 0.4em
                }
                
                .mw-parser-output .sidebar-top-caption,
                .mw-parser-output .sidebar-pretitle-with-top-image,
                .mw-parser-output .sidebar-caption {
                    padding: 0.2em 0.4em 0;
                    line-height: 1.2em
                }
                
                .mw-parser-output .sidebar-pretitle {
                    padding: 0.4em 0.4em 0;
                    line-height: 1.2em
                }
                
                .mw-parser-output .sidebar-title,
                .mw-parser-output .sidebar-title-with-pretitle {
                    padding: 0.2em 0.8em;
                    font-size: 145%;
                    line-height: 1.2em
                }
                
                .mw-parser-output .sidebar-title-with-pretitle {
                    padding: 0.1em 0.4em
                }
                
                .mw-parser-output .sidebar-image {
                    padding: 0.2em 0.4em 0.4em
                }
                
                .mw-parser-output .sidebar-heading {
                    padding: 0.1em 0.4em
                }
                
                .mw-parser-output .sidebar-content {
                    padding: 0 0.5em 0.4em
                }
                
                .mw-parser-output .sidebar-content-with-subgroup {
                    padding: 0.1em 0.4em 0.2em
                }
                
                .mw-parser-output .sidebar-above,
                .mw-parser-output .sidebar-below {
                    padding: 0.3em 0.8em;
                    font-weight: bold
                }
                
                .mw-parser-output .sidebar-collapse .sidebar-above,
                .mw-parser-output .sidebar-collapse .sidebar-below {
                    border-top: 1px solid #aaa;
                    border-bottom: 1px solid #aaa
                }
                
                .mw-parser-output .sidebar-navbar {
                    text-align: right;
                    font-size: 115%;
                    padding: 0 0.4em 0.4em
                }
                
                .mw-parser-output .sidebar-list-title {
                    padding: 0 0.4em;
                    text-align: left;
                    font-weight: bold;
                    line-height: 1.6em;
                    font-size: 105%
                }
                
                .mw-parser-output .sidebar-list-title-c {
                    padding: 0 0.4em;
                    text-align: center;
                    margin: 0 3.3em
                }
                
                @media(max-width:720px) {
                    body.mediawiki .mw-parser-output .sidebar {
                        width: 100%!important;
                        clear: both;
                        float: none!important;
                        margin-left: 0!important;
                        margin-right: 0!important
                    }
                }
            </style>

            <p><b>Avul Pakir Jainulabdeen Abdul Kalam</b> (<span class="rt-commentedText nowrap"><span class="IPA nopopups noexcerpt" lang="en-fonipa"><a href="/wiki/Help:IPA/English" title="Help:IPA/English">/<span style="border-bottom:1px dotted"><span title="/ˈ/: primary stress follows">ˈ</span>
                <span title="/ɑː/: 'a' in 'father'">ɑː</span><span title="'b' in 'buy'">b</span><span title="'d' in 'dye'">d</span><span title="/əl/: 'le' in 'bottle'">əl</span></span><span class="wrap"> </span><span style="border-bottom:1px dotted"><span title="'k' in 'kind'">k</span>
                <span title="/ə/: 'a' in 'about'">ə</span><span title="/ˈ/: primary stress follows">ˈ</span><span title="'l' in 'lie'">l</span><span title="/ɑː/: 'a' in 'father'">ɑː</span><span title="'m' in 'my'">m</span></span>/</a>
                </span> <span class="nowrap" style="font-size:85%">(<span class="unicode haudio"><span class="fn"><span style="white-space:nowrap;margin-right:.25em;"><a href="/wiki/File:En-us-A.p.j._Abdul_Kalam_from_India_pronunciation_(Voice_of_America).ogg" title="About this sound"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png" decoding="async" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/17px-Loudspeaker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/22px-Loudspeaker.svg.png 2x" data-file-width="20" data-file-height="20"></a></span>
                <a href="//upload.wikimedia.org/wikipedia/commons/4/48/En-us-A.p.j._Abdul_Kalam_from_India_pronunciation_%28Voice_of_America%29.ogg" class="internal" title="En-us-A.p.j. Abdul Kalam from India pronunciation (Voice of America).ogg">listen</a>
                </span>
                </span>)</span>
                </span>; 15 October 1931&nbsp;– 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th <a href="/wiki/President_of_India" title="President of India">President of India</a> from 2002 to 2007. He was born and raised
                in
                <a href="/wiki/Rameswaram" title="Rameswaram">Rameswaram</a>, <a href="/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a> and studied <a href="/wiki/Physics" title="Physics">physics</a> and <a href="/wiki/Aerospace_engineering" title="Aerospace engineering">aerospace engineering</a>.
                He spent the next four decades as a scientist and science administrator, mainly at the <a href="/wiki/Defence_Research_and_Development_Organisation" title="Defence Research and Development Organisation">Defence Research and Development Organisation</a>                (DRDO) and <a href="/wiki/Indian_Space_Research_Organisation" title="Indian Space Research Organisation">Indian Space Research Organisation</a> (ISRO) and was intimately involved in India's civilian space programme and military
                <a href="/wiki/Integrated_Guided_Missile_Development_Program" class="mw-redirect" title="Integrated Guided Missile Development Program">missile development efforts</a>.<sup id="cite_ref-Britannica_2-0" class="reference"><a href="#cite_note-Britannica-2">[1]</a></sup>                He thus came to be known as the <i><b>Missile Man of India</b></i> for his work on the development of <a href="/wiki/Ballistic_missile" title="Ballistic missile">ballistic missile</a> and <a href="/wiki/Launch_vehicle" title="Launch vehicle">launch vehicle</a>                technology.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[2]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[3]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[4]</a></sup>                He also played a pivotal organisational, technical, and political role in India's <i><a href="/wiki/Pokhran-II" title="Pokhran-II">Pokhran-II</a></i> nuclear tests in 1998, the first since the <a href="/wiki/Smiling_Buddha" title="Smiling Buddha">original nuclear test by India</a>                in 1974.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[5]</a></sup>
            </p>
            <p>Kalam <a href="/wiki/2002_Indian_presidential_election" title="2002 Indian presidential election">was elected</a> as the 11th president of India in 2002 with the support of both the ruling <a href="/wiki/Bharatiya_Janata_Party" title="Bharatiya Janata Party">Bharatiya Janata Party</a>                and the then-opposition <a href="/wiki/Indian_National_Congress" title="Indian National Congress">Indian National Congress</a>. Widely referred to as the "<b>People's President</b>",<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[6]</a></sup>                he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the <a href="/wiki/Bharat_Ratna" title="Bharat Ratna">Bharat Ratna</a>, India's
                highest civilian honour.
            </p>
            <p>While delivering a lecture at the <a href="/wiki/Indian_Institute_of_Management_Shillong" title="Indian Institute of Management Shillong">Indian Institute of Management Shillong</a>, Kalam collapsed and died from an apparent <a href="/wiki/Cardiac_arrest"
                    title="Cardiac arrest">cardiac arrest</a> on 27 July 2015, aged 83.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[7]</a></sup> Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown
                of <a href="/wiki/Rameswaram" title="Rameswaram">Rameswaram</a>, where he was buried with <a href="/wiki/21-gun_salute" title="21-gun salute">full state honours</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[8]</a></sup>
            </p>


            <h2><span class="mw-headline" id="Early_life_and_education">Early life and education</span></h2>
            <p>Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a <a href="/wiki/Tamil_Muslim" title="Tamil Muslim">Tamil Muslim</a> family in the pilgrimage centre of <a href="/wiki/Rameswaram" title="Rameswaram">Rameswaram</a> on
                <a href="/wiki/Pamban_Island" title="Pamban Island">Pamban Island</a>, then in the <a href="/wiki/Madras_Presidency" title="Madras Presidency">Madras Presidency</a> and now in the <a href="/wiki/States_and_union_territories_of_India" title="States and union territories of India">State</a>                of <a href="/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a>. His father Jainulabdeen <a href="/wiki/Marakkar" title="Marakkar">Marakayar</a> was a boat owner and <a href="/wiki/Imam" title="Imam">imam</a> of a local mosque;
                <sup id="cite_ref-:3_10-0" class="reference"><a href="#cite_note-:3-10">[9]</a></sup> his mother Ashiamma was a housewife.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[10]</a></sup><sup id="cite_ref-KalamTiwari1999_12-0"
                    class="  vertical-align: text-top;reference"><a href="#cite_note-KalamTiwari1999-12">[11]</a></sup>
                <sup id="cite_ref-Jai2003_13-0" class="reference"><a href="#cite_note-Jai2003-13">[12]</a></sup><sup id="cite_ref-PIB01march12_14-0" class="reference"><a href="#cite_note-PIB01march12-14">[13]</a></sup> His father owned a ferry that took
                <a href="/wiki/Hindu" class="mw-redirect" title="Hindu">Hindu</a> pilgrims back and forth between <a href="/wiki/Rameswaram" title="Rameswaram">Rameswaram</a> and the now uninhabited <a href="/wiki/Dhanushkodi" title="Dhanushkodi">Dhanushkodi</a>.
                <sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[14]</a></sup>
                <sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[15]</a></sup> Kalam was the youngest of four brothers and one sister in his family.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[16]</a></sup>
                <sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[17]</a></sup>
                <sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[18]</a></sup> His ancestors had been wealthy <a href="/wiki/Marakkar" title="Marakkar">Marakayar</a> traders and landowners, with numerous properties and large tracts of
                land. Even though his ancestors had been wealthy <a href="/wiki/Marakkar" title="Marakkar">Marakayar</a> traders, the family had lost most of its fortunes by the 1920s and was poverty-stricken by the time Kalam was born. <a href="/wiki/Marakkar"
                    title="Marakkar">Marakayar</a> are a Muslim ethnic found in coastal Tamil Nadu and Sri Lanka who claim descendance from Arab traders and local women. Their business had involved trading groceries between the mainland and the island and
                to and from <a href="/wiki/Sri_Lanka" title="Sri Lanka">Sri Lanka</a>, as well as ferrying pilgrims between the mainland and Pamban. As a young boy he had to sell newspapers in order to add to the family's meager income. With the opening
                of the
                <a href="/wiki/Pamban_Bridge" title="Pamban Bridge">Pamban Bridge</a> to the mainland in 1914, however, the businesses failed and the family fortune and properties were lost over time, apart from the ancestral home.<sup id="cite_ref-20"
                    class="reference"><a href="#cite_note-20">[19]</a></sup>
                <sup id="cite_ref-SharmaDas2004_21-0" class="reference"><a href="#cite_note-SharmaDas2004-21">[20]</a></sup><sup id="cite_ref-visit_22-0" class="reference"><a href="#cite_note-visit-22">[21]</a></sup>
            </p>
            <p>In his school years, Kalam had average grades but was described as a bright and hardworking student who had a strong desire to learn. He spent hours on his studies, especially <a href="/wiki/Mathematics" title="Mathematics">mathematics</a>.
                <sup id="cite_ref-visit_22-1" class="reference"><a href="#cite_note-visit-22">[21]</a></sup> After completing his education at the Schwartz Higher Secondary School, Ramanathapuram, Kalam went on to attend <a href="/wiki/St._Joseph%27s_College,_Tiruchirappalli"
                    title="St. Joseph's College, Tiruchirappalli">Saint Joseph's College, Tiruchirappalli</a>, then affiliated with the <a href="/wiki/University_of_Madras" title="University of Madras">University of Madras</a>, from where he graduated in
                <a href="/wiki/Physics" title="Physics">physics</a> in 1954.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23">[22]</a></sup> He moved to <a href="/wiki/Chennai" title="Chennai">Madras</a> in 1955 to study aerospace engineering
                in <a href="/wiki/Madras_Institute_of_Technology" title="Madras Institute of Technology">Madras Institute of Technology</a>.<sup id="cite_ref-PIB01march12_14-1" class="reference"><a href="#cite_note-PIB01march12-14">[13]</a></sup> While
                Kalam was working on a senior class project, the Dean was dissatisfied with his lack of progress and threatened to revoke his scholarship unless the project was finished within the next three days. Kalam met the deadline, impressing the
                Dean, who later said to him, "I was putting you under stress and asking you to meet a difficult deadline".<sup id="cite_ref-24" class="reference"><a href="#cite_note-24">[23]</a></sup> He narrowly missed achieving his dream of becoming
                a fighter pilot, as he placed ninth in qualifiers, and only eight positions were available in the <a href="/wiki/Indian_Air_Force" title="Indian Air Force">IAF</a>.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25">[24]</a></sup>
            </p>

    </div>
</body>

</html>