<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <title>Welcome to myTunes</title>
    <style>
         :root {
            --primary-color: #b90415;
            --primary-color-hover: #d3071b;
            --secondary-color: #103063;
            --secondary-color-hover: #143f85;
            --light-color: #f4f4f4;
            --dark-color: #333333;
        }
        
        body {
            font-family: 'PT Sans', sans-serif;
            background-color: #252529;
            margin: 0;
            color: #ffffff;
            line-height: 1.6;
        }
        
        img {
            width: 100%;
        }
        
        a {
            text-decoration: none;
            color: #ccc;
        }
        /* Section */
        
        .section {
            padding: 2rem 0;
        }
        
        .section-head {
            font-size: 2.5rem;
            margin: 0;
        }
        
        IMG-20221111-WA0004.jpg .section h3 {
            font-size: 2rem;
        }
        /* Entertainment */
        
        .section#entertainment {
            background: url('.jpg') no-repeat bottom/cover;
            padding: 10rem 0;
        }
        /* Footer  */
        
        footer .footer-cols {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 1fr);
            padding: 2rem;
            text-align: left;
            font-size: 14px;
        }
        
        footer .footer-cols ul li:first-child {
            font-size: 1.2rem;
            padding-bottom: 0.5rem;
            border-bottom: #444 solid 0.75px;
            margin-bottom: 1rem;
        }
        
        footer .footer-cols ul {
            list-style: none;
        }
        
        footer .footer-bottom {
            background: #555;
            padding: 0.1rem;
        }
        /* Buttons */
        
        .btn {
            padding: 1rem;
            color: #ffffffIMG-20221111-WA0004.jpg;
            display: inline-block;
        }
        
        .btn-primary {
            background: var(--primary-color);
        }
        
        .btn-primary:hover {
            background: var(--primary-color-hover);
        }
        
        .btn-secondary {
            background: var(--secondary-color);
        }
        
        .btn-secondary :hover {
            background: var(--secondary-color-hover);
        }
        
        .btn-normal-link {
            color: var(--secondary-color);
        }
        /* Text colors */
        
        .text-primary {
            color: var(--primary-color);
        }
        
        .text-secondary {
            color: var(--secondary-color);
        }
        
        .text-light {
            color: var(--light-color);
        }
        
        .text-dark {
            color: var(--dark-color);
        }
        /* Showcase */
        
        #showcase {
            margin: 0;
            padding: 0;
            background: url('img1.jpeg') no-repeat center/cover;
            width: 100%;
            height: 100vh;
            position: relative;
            overflow-y: hidden;
        }
        
        #showcase .container {
            margin-top: 25vh;
        }
        
        #showcase h1 {
            font-size: 4rem;
            margin-bottom: 0;
        }
        
        #showcase h2 {
            font-size: 2rem;
            margin-bottom: 0;
        }
        /* #showcase:hover {
  filter: blur(0px);
  -webkit-filter: blur(0px);
} */
        /* #showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background: url('./img/showcase.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

#showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
} */
        
        .content {}
        
        .content .title {}
        
        .content .text {}
        /* Grid */
        
        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 1rem;
            text-align: left;
        }
        
        .grid-item {
            padding: 1rem;
        }
        /* Utilities */
        
        .container {
            max-width: 1180px;
            text-align: center;
            margin: 0 auto;
            padding: 0 3rem;
        }
        
        .lead {
            font-size: 1.3rem;
        }
        
        .mb {
            margin-bottom: 1rem;
        }
        
        .mt {
            margin-top: 1rem;
        }
        
        .bg-light {
            background-color: #f4f4f4;
        }
        
        .text-left {
            text-align: left;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-right {
            text-align: right;
        }
        /* Navigation */
        
        nav {
            height: 40px;
            width: 100%;
            background-color: #333;
            color: #eee;
            position: fixed;
        }
        
        nav ul {
            padding: 0;
            margin: 0;
        }
        
        nav li {
            display: inline;
            float: left;
        }
        
        nav a {
            display: inline-block;
            width: 100px;
            text-align: center;
            text-decoration: none;
            padding: 10px 0;
            color: #eee;
            text-decoration: none;
        }
        
        nav li:hover {
            background-color: #444;
        }
        
        nav a#openup {
            display: none;
        }
        
        @media screen and (max-width: 580px) {
            .hide-on-small {
                display: none;
            }
            #showcase {
                height: 50vh;
            }
            #showcase .container {
                margin-top: 15vh;
            }
            #showcase h1 {
                font-size: 3rem;
            }
            #showcase h2 {
                font-size: 1.5rem;
            }
            nav {
                height: auto;
                border-bottom: 0;
            }
            nav ul {
                display: none;
                height: auto;
            }
            nav li {
                width: 100%;
                float: left;
                position: relative;
            }
            nav a {
                text-align: left;
                width: 100%;
                text-indent: 25px;
                background: #333;
                border-bottom: 1px solid #555;
            }
            nav a:hover {
                background: #444;
            }
            nav a#openup:after {
                content: '|||';
                transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                /* IE 9 */
                -webkit-transform: rotate(-90deg);
                /* Safari and Chrome */
                width: 30px;
                height: 30px;
                display: inline-block;
                position: absolute;
                right: 5px;
                top: 20px;
            }
            nav a#openup {
                display: block;
                background-color: rgb(9, 50, 161);
                width: 100%;
                position: relative;
            }
        }
        
        .cf:before,
        .cf:after {
            content: '';
            display: table;
        }
        
        .cf:after {
            clear: both;
        }
        
        .cf {
            zoom: 1;
        }
        
        @media screen and (max-width: 780px) {
            .grid-2 {
                grid-template-columns: 1fr;
            }
            footer .footer-cols {
                display: none;
            }
        }
        
        @media screen and (max-height: 580px) {
            #showcase p.lead {
                display: none;
            }
        }
        /* back to top button */
        
        #back-to-top {
            position: fixed;
            bottom: 40px;
            right: 40px;
            z-index: 9999;
            width: 32px;
            height: 32px;
            text-align: center;
            line-height: 30px;
            background: #f5f5f5;
            color: #444;
            cursor: pointer;
            border: 0;
            border-radius: 2px;
            text-decoration: none;
            transition: opacity 0.2s ease-out;
            opacity: 0;
        }
        
        #back-to-top:hover {
            background: #e9ebec;
        }
        
        #back-to-top.show {
            opacity: 1;
        }
    </style>
</head>

<body>

    <!--Showcase & Nav-->
    <div id="showcase">
        <header>
            <nav class='cf'>
                <ul class='cf'>
                    <li class="hide-on-small">

                        <a href='#showcase'>myTunes</a>
                    </li>
                    <li>
                        <a href='#showcase' style="float: right;">Overview</a>
                    </li>
                    <li>
                        <a href='#music'>Music</a>
                    </li>
                    <li>
                        <a href='#video'>Video</a>
                    </li>
                    <li>
                        <a href='#gift-card'>Gift Cards</a>
                    </li>
                </ul>
                <a href='#' id='openup'>myTunes</a>
            </nav>
        </header>
        <div class="content section-main container">
            <h1>myTunes.</h1>
            <h2>Your music, movies, and TV shows take center stage</h2>
            <p class="lead hide-on-small"> myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
        </div>
    </div>

    <!--Music-->
    <section id="music" class="section">
        <div class="container">
            <h2 class="section-head"><i class="fas fa-music"> Music</i></h2>
            <h3>50 million songs. Zero ads.</h3>
            <p class="lead">Stream over 50 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month
                trial with no commitment, and cancel anytime.</p>
            <a href="#" class="btn btn-primary">Start Your Trial Now</a>
            <p class="text-light">Orange Music is available in myTunes, and for iOS and Android devices.
            </p>
            <img src="img4.jpeg" alt="">
        </div>
    </section>






    <!--Gift Card-->
    <section id="gift-card" class="section bg-light">
        <div class="container">
            <div class="grid-2">
                <div class="grid-item">
                    <img src="img3.jpeg" alt="gift-cards">
                </div>
                <div class="grid-item">
                    <h3 class="text-dark">Gift Cards</h3>
                    <p class="text-left text-dark">Give friends and family an App Store & myTunes Gift Card and they can choose anything from the App Store, the myTunes Store, and Orange Books,2 or put it toward Orange Music subscriptions and myCloud storage plans. You can also give
                        them an Orange Store Gift Card that can be used to buy Orange hardware and accessories at any Orange Store or at www.orange.com.</p>

                    <p class="text-dark">Already have an App Store & myTunes or Orange Store Gift Card?
                    </p>
                    <hr />
                    <a href="#" class="text-secondary"><i class="fas fa-chevron-right"></i> Redeem</a>
                </div>

            </div>
        </div>
    </section>

    <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    <!--Footer-->
    <footer>
        <div class="container">
            <div class="footer-cols">
                <ul>
                    <li>Shop & Learn</li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Shows</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">Gift Cards</a></li>
                </ul>
                <ul>
                    <li>Orange Store</li>
                    <li><a href="#">Find a Store</a></li>
                    <li><a href="#">Today at Orange</a></li>
                    <li><a href="#">Orange Camp</a></li>
                    <li><a href="#">Financing</a></li>
                    <li><a href="#">Order Status</a></li>
                </ul>
                <ul>
                    <li>Education & Business</li>
                    <li><a href="#">Orange & Education</a></li>
                    <li><a href="#">Shop For College</a></li>
                    <li><a href="#">Orange & Business</a></li>
                    <li><a href="#">Shop For Business</a></li>
                    <li><a href="#">Jobs</a></li>
                </ul>
                <ul>
                    <li>About Orange</li>
                    <li><a href="#">Newsroom</a></li>
                    <li><a href="#">Orange Leadership</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contact Orange</a></li>
                </ul>
            </div>
        </div>
        <footer class="footer-bottom text-center">Copyright &copy 2018 Orange myTunes </footer>
    </footer>




    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>